<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KelimeOgreticiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Gun1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingilizcekelime" Type="nvarchar" MaxLength="50" />
    <Property Name="turkcekelime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Gun180">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingilizcekelime" Type="nvarchar" MaxLength="50" />
    <Property Name="turkcekelime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Gun30">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingilizcekelime" Type="nvarchar" MaxLength="50" />
    <Property Name="turkcekelime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Gun7">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingilizcekelime" Type="nvarchar" MaxLength="50" />
    <Property Name="turkcekelime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_GunListesi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gun1" Type="nvarchar" MaxLength="50" />
    <Property Name="gun7" Type="nvarchar" MaxLength="50" />
    <Property Name="gun30" Type="nvarchar" MaxLength="50" />
    <Property Name="gun180" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_KelimeListesi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingilizcekelime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="turkcekelime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cumle" Type="nvarchar" MaxLength="50" />
    <Property Name="gramer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarih" Type="datetime" />
  </EntityType>
  <EntityContainer Name="KelimeOgreticiModelStoreContainer">
    <EntitySet Name="tbl_Gun1" EntityType="Self.tbl_Gun1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Gun180" EntityType="Self.tbl_Gun180" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Gun30" EntityType="Self.tbl_Gun30" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Gun7" EntityType="Self.tbl_Gun7" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GunListesi" EntityType="Self.tbl_GunListesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KelimeListesi" EntityType="Self.tbl_KelimeListesi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>