<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KelimeOgreticiModelStoreContainer" CdmEntityContainer="KelimeOgreticiEntities3">
    <EntitySetMapping Name="tbl_Gun1">
      <EntityTypeMapping TypeName="KelimeOgreticiModel.tbl_Gun1">
        <MappingFragment StoreEntitySet="tbl_Gun1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingilizcekelime" ColumnName="ingilizcekelime" />
          <ScalarProperty Name="turkcekelime" ColumnName="turkcekelime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Gun180">
      <EntityTypeMapping TypeName="KelimeOgreticiModel.tbl_Gun180">
        <MappingFragment StoreEntitySet="tbl_Gun180">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingilizcekelime" ColumnName="ingilizcekelime" />
          <ScalarProperty Name="turkcekelime" ColumnName="turkcekelime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Gun30">
      <EntityTypeMapping TypeName="KelimeOgreticiModel.tbl_Gun30">
        <MappingFragment StoreEntitySet="tbl_Gun30">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingilizcekelime" ColumnName="ingilizcekelime" />
          <ScalarProperty Name="turkcekelime" ColumnName="turkcekelime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Gun7">
      <EntityTypeMapping TypeName="KelimeOgreticiModel.tbl_Gun7">
        <MappingFragment StoreEntitySet="tbl_Gun7">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingilizcekelime" ColumnName="ingilizcekelime" />
          <ScalarProperty Name="turkcekelime" ColumnName="turkcekelime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_GunListesi">
      <EntityTypeMapping TypeName="KelimeOgreticiModel.tbl_GunListesi">
        <MappingFragment StoreEntitySet="tbl_GunListesi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gun1" ColumnName="gun1" />
          <ScalarProperty Name="gun7" ColumnName="gun7" />
          <ScalarProperty Name="gun30" ColumnName="gun30" />
          <ScalarProperty Name="gun180" ColumnName="gun180" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KelimeListesi">
      <EntityTypeMapping TypeName="KelimeOgreticiModel.tbl_KelimeListesi">
        <MappingFragment StoreEntitySet="tbl_KelimeListesi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ingilizcekelime" ColumnName="ingilizcekelime" />
          <ScalarProperty Name="turkcekelime" ColumnName="turkcekelime" />
          <ScalarProperty Name="cumle" ColumnName="cumle" />
          <ScalarProperty Name="gramer" ColumnName="gramer" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>